/* root disk configulation
 *
 * 
 */

*diskname	"‚a‚s‚q‚n‚m^‚R‚W‚U@‚q‚n‚n‚s"
*format		btron1/HC

*files
1	"‚a‚s‚q‚n‚mD‚b‚n‚m‚e"		btron.conf	bin
2	"‚r‚s‚`‚q‚s‚t‚oD‚b‚n‚m‚e"	startup.conf	bin
3	"‚a‚h‚m"			bin		dir
4	"‚a‚h‚m":"‚h‚m‚h‚s"		bin/init	bin

*end

