
このディレクトリには、以下に示す TeX の配布用ファイルが収められています。

jtex1.7.tar.Z
	TeX82 バージョン2.99 をベースにした、日本語TeX バージョン1.7。
	release番号は1.13(1992年4月28日マスタ作成)です。

	このファイルでフォントを除くひととおりの実行環境を作成できます。
	英字フォントが必要な場合には、tex2.99.tar.Z または tex3.0.tar.Z 内の
	フォントを利用するなり、自分で METAFONT を使って生成するなりする必要が
	あります。
	漢字フォントは含まれません。
        なお、release番号については、展開後の./README.RELEASEに説明しています。

patch-j1.7
	release 1.04 以前の ./jtex/texdir/jctex.ch（バージョン 1.6）を
	release 1.13 相当（バージョン 1.7）にするパッチ。

patch-p1.0.9F
	release 1.04 以前の ./ptex/ptex/texdir/pctex.ch（バージョン 1.0.9a）を
	release 1.13 相当（バージョン 1.0.9F）にするパッチ。

tex2.99.tar.Z
	ワシントン大学から配布されている、バージョン2.99 のUNIX用TeXの
	配布テープの内容をそのまま収めてあります。
	
tex3.0.tar.Z
	ワシントン大学から配布されている、バージョン3.0 のUNIX用TeXの
	配布テープの内容をそのまま収めてあります。

pk400.tar
	400dpi の pkフォント(cmフォントのみ)を収めてあります。

jbibtex0.30.tar
	日本語BibTeX バージョン1.03 に関するファイルを収めてあります。
	このバージョンの日本語BibTeX は、日本語TeX バージョン1.6 配布テープの
	release 1.03 から収録をしております。
	release 1.02 以前のテープをお持ちのかたは、
	本ファイルのみを入手してください。
