OBJS=\
	console.o \
	dummy.o \
	error.o \
	itron_memory.o \
	kalloc.o \
	main.o \
	memory.o \
	misc.o \
	pmemory.o \
	printf.o \
	syscall.o \
	task.o \
	version.o \
	virtual_memory.o \
	gdt.o \
	tss.o \
	fault.o \
	timer.o \
	gdc7220.o 

console.o:	../common/console.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c
	
dummy.o:	../common/dummy.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

error.o:	../common/error.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

itron_memory.o:	../common/itron_memory.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

kalloc.o:	../common/kalloc.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

main.o:	../common/main.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

memory.o:	../common/memory.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

misc.o:	../common/misc.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

pmemory.o:	../common/pmemory.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

printf.o:	../common/printf.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

syscall.o:	../common/syscall.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

task.o:	../common/task.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

version.o:	../common/version.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

virtual_memory.o:	../i386/virtual_memory.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

gdt.o:	../i386/gdt.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

tss.o:	../i386/tss.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

fault.o:	../i386/fault.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

timer.o:	../pc9801/timer.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c

gdc7220.o:	../pc9801/gdc7220.c
	kp -input $< -output kptmp.c
	$(CC) $(CFLAGS) -c kptmp.c -o $@
	rm -f kptmp.c


