\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}概要}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}ＴＲＯＮって何？}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}歴史}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}それは夢から始まった}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}誰にでも使えるコンピュータを！}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}ＴＲＯＮファミリー}{7}}
\newlabel{tab:tron-project}{{1.2}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces ＴＲＯＮプロジェクト}}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}ITRON}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}BTRON}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}CTRON}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}MBTRON}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TRONチップ}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}その他のプロジェクト}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}BTRON/386}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}BTRON/1}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}設計目標}{8}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}BTRON/386}{9}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}構成要素の概要}{11}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}カーネル}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}定義}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}タスク管理}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ITRON のタスク管理の設計目標}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{タスク管理情報}{12}}
\@writefile{toc}{\string\contentsline\space {paragraph}{タスク ID}{12}}
\@writefile{toc}{\string\contentsline\space {paragraph}{タスク属性}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{タスク状態}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{タスク待ち要因}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{タスク優先度}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{仮想メモリ管理テーブル}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{カーネルスタック}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{IPC (Inter process communication) 用の情報}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{例外処理ハンドラテーブル}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{タスク切り替えの方法}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}同期・通信機構(IPC)}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RON でサポートしている同期・通信機能}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{セマフォ}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォ操作のための関数}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォの生成}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォの削除}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォの解放}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォの獲得}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{セマフォ状態の参照}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{ Implementation}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{イベントフラグ}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグ操作のための関数}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグ生成}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグ削除}{18}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグのセット}{18}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグのクリア}{18}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグ待ち}{18}}
\@writefile{toc}{\string\contentsline\space {paragraph}{イベントフラグ状態参照}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{メッセージ}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージ操作のための関数}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージバッファの生成}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージバッファの削除}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージバッファへの送信}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージバッファからの受信}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{メッセージバッファ状態の参照}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}割り込み管理機能}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割り込み管理関数}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みハンドラ定義}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みハンドラからの復帰}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みハンドラ復帰とタスク起床(wakeup)}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みとディスパッチの禁止}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みとディスパッチの許可}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込み禁止}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込み許可}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みマスク(レベル、優先度)変更}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{割込みマスク(レベル、優先度)参照}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.5}例外管理機能}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{システムコールハンドラの設定}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{例外管理関数}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.6}メモリプール管理機能}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.7}時間管理機能}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.8}システム管理機能}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.9}仮想メモリ管理機能}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{仮想メモリ管理機能関連のシステムコール}{24}}
\@writefile{toc}{\string\contentsline\space {paragraph}{仮想メモリエントリの作成}{24}}
\@writefile{toc}{\string\contentsline\space {paragraph}{仮想メモリエントリの削除}{24}}
\@writefile{toc}{\string\contentsline\space {paragraph}{仮想メモリの属性を取得する}{24}}
\@writefile{toc}{\string\contentsline\space {paragraph}{仮想メモリの属性を設定する}{24}}
\@writefile{toc}{\string\contentsline\space {paragraph}{ページフォルト時のハンドラを定義する}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{仮想メモリ管理のインプリメンテーション}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}BTRON サーバ}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}マネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}マネージャとは何か}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}ウィンドウマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}パーツマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}パネルマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}メニューマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}データマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.7}トレイマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.8}フォントマネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.9}文字入力マネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.10}仮身/実身マネージャ}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}ライブラリ}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces 標準ライブラリ}}{25}}
\newlabel{tab:standard-library}{{2.1}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}ライブラリ}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}API}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}その他 \string\pldots\space POSIX ライブラリ}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}アプリケーション}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}システムアプリケーション}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}ファインダー}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}基本文章エディタ}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.4}基本図形エディタ}{26}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}カーネル}{27}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}カーネルの概要}{29}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{fig:kernel-architecture}{{3}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces BTRON/386 カーネル}}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}API}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces BTRON/386カーネル のシステムコールの種類}}{29}}
\newlabel{tab:syscall-a-kind}{{3.1}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}タスク管理管理}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}メモリ管理}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}IPC}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}イベントマネージャ}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}ディスプレイプリミティブ}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}システムの起動}{30}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}BTRON サーバ}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}概要}{33}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}マネージャ}{35}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vi}\string\phspace\space {1em}ライブラリ}{37}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}システムコール}{39}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}高レベル関数}{41}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}POSIX エミュレーション}{43}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vii}\string\phspace\space {1em}Appendix}{45}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}システムのインストール}{47}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}2つの方法}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.1}ソースコードからのインストール}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.2}バイナリからのインストール}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}バイナリ}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.1}材料}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{インストールディスク}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.2}さあ、作ってみよう！}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{インストールディスクの作成}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ハードディスクのフォーマット}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ハードディスクへのインストール}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}トラブルシューティング}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.1}システムが起動しない}{47}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}API}{49}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}ITRON システムコール}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}BTRON システムコール}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}マネージャ}{49}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Index}{51}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
