#!/bin/sh

awk '{ print $1 }' | 
while read f
do
	echo $f
	cat head > $f.c
	echo "int" >> $f.c
	echo "psys_$f (void *argp)" >> $f.c
	echo "{" >> $f.c
	echo "  struct a"  >> $f.c
	echo "    {" >>  $f.c
	echo "      /* ここに引数の定義を入れる */" >>  $f.c
	echo "    } *args = (struct a *)argp;" >>  $f.c
	echo >> $f.c
	echo "  /*" >> $f.c
	echo "   * まだインプリメントしていない。ENOSYS を返す。" >> $f.c
	echo "   */" >> $f.c
	echo "  errno = ENOSYS;" >> $f.c
	echo >> $f.c
	echo "  return (NULL);" >> $f.c
	echo "}" >> $f.c
done