B-Free OS ソース(暫定版)
------------------------


1. ディレクトリ構成

B-Free OS のソース環境は以下のディレクトリ構造になっています。

src     ソース環境のトップディレクトリ

        boot    ブートプログラムのソースです。

        kernel  中心核(ITRON)および周辺核のソースが入っています。
                kernelディレクトリは更に次のディレクトリに分かれてい
                ます。

                btron           BTRON API を提供するための周辺核(群)が
                                入ります。

                itron-3.0       中心核(ITRON)のソースが入ります。

                make            カーネルを作成するための make ディレク
                                トリです。今のところ使っていません。

                servers         外核を構成するサーバ群が入るところです。

        lib     ユーザライブラリが入るディレクトリです。
                ライブラリの種類としては、以下のものが入る予定です。

                itron           中心核へのネイティブなシステムコール関
                                数が入ります。

                posix           POSIX準拠の関数群が入ります。
                                UN*X 系のソフトウェア用です。

                standard        標準的な関数が入ります。

                syscall         システムコールとのインタフェースルーチ
                                ンが入ります。今のところusyscall.sが入
                                っているだけです。

                window          ウィンドウマネージャ関連の関数が入りま
                                す。

        tool    ツールプログラムが入ります。
                今のところ使っているツールは kp だけです。

                bin86           8086 系のアセンブラ/リンカが入る予定で
                                す。

                fdformat        BTRON/FD 形式で FD をフォーマットする
                                ためのコマンドです。
                                まだ、完成していません。

                kp              メッセージ類を EUC で書いた C のプログ
                                ラムを TRON コード形式に直してコンパイ
                                ルするプリプロセッサです。このプリプロ
                                セッサを通したCのソースをコンパイルし
                                ます。


2. make 方法

とりあえず、今の環境では boot と ITRON が作成できるだけです。
作成は以下の順序で行ってください。

(1) kp プログラムの作成

  ・カレントディレクトリを btron/src/tool/kp ディレクトリに(cd コマン
    ドで)移します。
  ・make コマンドを実行してください。
  ・kp というファイルができていれば完成です。


(2) boot プログラムの作成

  boot プログラムは、bootimage というファイル名をもっています。

  ・カレントディレクトリを btron/src/boot ディレクトリに移してください。
  ・make コマンドを実行してください。
  ・bootimage というファイルができていれば完成です。


(3) ITRON カーネルの作成

  ・カレントディレクトリを btron/src/kernel/itron-3.0/make ディレクト
    リに移してください。
  ・make コマンドを実行してください。
  ・itron.image というファイルができていれば完成です。


3. 立ち上げ用ディスクの作成

ITRON を立ち上げるには boot ディスクと ITRON を入れるディスクの 2 枚必
要です。

Linux の場合、直接 FD ディスクに書き込みができますから、
btron/src/boot/bootimage と btron/src/kernel/itron-3.0/make/itron.image 
をそれぞれ書き込んでください。

  cp btron/src/kernel/itron-3.0/make/itron.image <1.2 M フォーマットの 
                                                  FD を表すスペシャルファイル>
  cp btron/src/boot/bootimage  <1.2 M フォーマットの FD を表すスペシャルファイル>


4. 使用方法

  ブート FD を FD ドライブに差し込んで、リセットまたは電源を再投入して
ください。
  そうすると、ブート FD からブートプログラムが読み込まれ、以下の画面が
表示されます。


  -----------------------------------------------------------------
  BTRON/386 2nd BOOT Version 0.1
  $Header: /usr/local/src/master/btron/src/boot/2nd/main.c,v 1.3 1994/07/30 17:37:
  18 night Exp $
  START 32 BIT MODE.
  Welcme BTRON/386.
  boot> _


  -----------------------------------------------------------------


  ここで、ブート FD を取り出し、ITRON FD を代わりに差し込んでください。
  'boot> ' というのがブートプログラムのコマンドプロンプトです。
  boot<改行> と入力してください。

  そうすると、ITRON FD から ITRON の実行ファイルを読み込みます。

  画面には色々表示されると思いますが、最後には 'debug> ' というプロン
プトが出てきます。これは、ITRON のデバッガのコマンドプロンプトです。

  この状態で、以下のコマンドが指定できます。

  help                --- デバッガのヘルプコマンドです。
  dump                --- 何もしません。
  ps                  --- タスクのリストを表示します。
  status <タスク ID>  --- 指定したタスクID のタスクの状態を表示します。
  free                --- メモリとタスクの状態を表示する、はずなのです
                          が、今のところ何もしません。
  suspend <タスク ID> --- 指定したタスクID をサスペンドします。
  wakeup  <タスク ID> --- 指定したタスクID をサスペンド状態から resume
                          します。
  reset               --- リセットをかけます。
  demo                --- デモプログラムです。
                          画面上をアルファベットがかけまわリます。
                          '+' キーを押すとアルファベットが増えます。
                          'p' キーを押すとタスクの一覧を表示します。



$Log: README-source.EUC,v $
Revision 1.1  2011/12/27 17:13:36  liu1
Initial Version.

Revision 1.1  1994-08-31 15:38:21  night
ソースの限定公開に際して作成したバージョン

