doc/note/knownport.txt				-*- text -*-

[BTRON/386 memo 11]

TITLE:	メッセージ ID の割り当てについて
AUTHOR:	内藤 隆一
DATE:	1 January 1994
VER:	1.0



1. 概要

  BTRON/386 では、BTRON サーバおよびマネージャ群はメッセージ通信を使っ
て要求の受けわたしをする。
  そのため、システムプロセスが使用するメッセージ ID は、knownport とし
て予約している。

  システムプロセスが使用するメッセージ ID は、メッセージ ID 0 から 
1000 までを使用する。


  メッセージ ID			使用タスク
    00000000		ITRON
    00000001		BTRONサーバ
    00000002		ディスプレイマネージャ
    00000003		メニューマネージャ
    00000004		パーツマネージャ
    00000005		パーツマネージャ
    00000006		パネルマネージャ
    00000007		トレーマネージャ
    00000008		データマネージャ
    00000009		フォントマネージャ
    00000010		テキスト入力プリミティブマネージャ
    00000011		実身/仮身マネージャ
    00000012		印刷マネージャ	
    00000013		スプールマネージャ
    00000014		予約
	.
	.
	.
    00000050		コンソールデバイスドライバタスク
    00000051		フロッピィディスクデバイスドライバタスク
    00000052		SCSI デバイスドライバタスク
    00000053		HD デバイスドライバタスク
	.
	.
	.
    00001000
    00001001	ユーザプログラムが使用する
	.
	.
	.
    MAXMESID	


