/usr/product/btron/doc/source.txt


ソースの拡張子について
----------------------

ソースの拡張子については、以下の規則に従います。

	.c	通常の C 言語のファイル。
	.h	通常の C 言語のヘッダファイル。
	.s	アセンブラファイル
	.S	アセンブラファイル(8086用)
	.txt	プレーンなテキストが入ったファイル
	.tex	TeXのソース
	.esp	ESPファイル
	.tad	TAD形式の情報が入ったファイル


ソースファイルの形式
--------------------

各ソースファイルは以下の形式で記述される。

.c, .cj ファイル

	/* <filename> - ファイルの内容についての簡単な情報
	 *
	 * Copyright all right reserved by R.Naitoh
	 *
	 * $Revision: 1.1 $
	 *
	 * $Log: source.txt,v $
	 * Revision 1.1  2011/12/27 17:13:36  liu1
	 * Initial Version.
	 *
	 * Revision 1.4  1994-08-20 15:22:07  night
	 * ファイルの文字コードを EUC に変更。
	 *
# Revision 1.3  1994/06/19  15:33:24  night
# Current: 1994/06/20
#
	 *
	 */

	static char version[] = "$Header: /cvsroot/bfree-info/B-Free/Program/PC9801/doc/note/source.txt,v 1.1 2011/12/27 17:13:36 liu1 Exp $";


.h, .hj ファイル

	/* <filename> - ファイルの内容についての簡単な情報
	 *
	 * Copyright all right reserved by R.Naitoh
	 *
	 * $Revision: 1.1 $
	 *
	 * $Log: source.txt,v $
	 * Revision 1.1  2011/12/27 17:13:36  liu1
	 * Initial Version.
	 *
	 * Revision 1.4  1994-08-20 15:22:07  night
	 * ファイルの文字コードを EUC に変更。
	 *
# Revision 1.3  1994/06/19  15:33:24  night
# Current: 1994/06/20
#
	 *
	 */





