\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}ライブラリの概要}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sec:overview}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}ライブラリ関数リファレンス}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cha:reference}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}ネイティブシステムコール}{5}}
\newlabel{sec:systemcall}{{2.1}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}タスク管理機能}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}メモリ管理機能}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}仮想メモリ管理機能}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}割り込み管理機能}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.5}例外処理管理機能}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}ファイル操作}{5}}
\newlabel{sec:file}{{2.2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}文字列操作}{5}}
\newlabel{sec:string}{{2.3}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}関数索引}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sec:function-list}{{A}{7}}
