normal code 
totoal 109 key

	esc	1
	F1	3b
	F2	3c
	F3	3d
	F4	3e
	F5	3f
	F6	40
	F7	41
	F8	42
	F9	43
	F10	44
	F11	57
	F12	58

	kanji	29
	1	2
	2	3
	3	4
	4	5
	5	6
	6	7
	7	8
	8	9
	9	a
	0	b
	-	c
	^	d
	\	7d
	bs	e

	tab	f
	q	10
	w	11	
	e	12
	r	13
	t	14
	y	15
	u	16
	i	17
	o	18
	p	19
	@	1a
	[	1b
	ent	1c

	caps	-none-
	a	1e
	s	1f
	d	20
	f	21
	g	22
	h	23
	j	24
	k	25
	l	26
	;	27
	:	28
	]	2b

	shift	-none-
	z	2c
	x	2d
	c	2e
	v	2f
	b	30
	n	31
	m	32
	,	33
	.	34
	/	35
	\	73
	shift	-none-

	ctrl	-none-
	l_win	5b
	alt	-none-
	nexfer	7b
	space	39
	xfer	79
	kana	70
	alt	-none-
	r_win	5c
	menu	5d
	ctrl	-none-

	print	37
	scrool	46
	pause	45

	insert	52
	home	47
	pageup	49
	del	53
	end	4f	
	pagedw	51

	up_arr	48
	l_arr	4b
	dw_arr	50
	r_arr	4d

	num	45	same code (pause)
	/	35
	*	37	same code (print)
	-	4a
	7home	47	same code
	8	48
	9pgup	49	same code
	+	4e
	4l_arr	4b	same
	5	4c
	6r_arr	4d	same
	1	4f
	2	50
	3	51
	ent	1c
	0	52
	del	53

